                               BRUTEBLOCK V0.0.5

О программе bruteblock

   Программа bruteblock позволяет блокировать попытки подбора паролей к
   сервисам UNIX. Программа анализирует журнал запущенных служб и заносит ip
   злоумышленников в таблицу firewall ipfw2. Через некоторое, определённое
   пользователем, время программа удаляет их из этой таблицы. Использование
   регулярных выражений позволяет использовать утилиту для практически любой
   службы. Утилита написана на C и не использует вызова внешних программ,
   работая с таблицами IPFW2 через RAW SOCKETS API.

Системные требования

   Утилита требует для работы OS FreeBSD 5.3 или выше (проверялась на FreeBSD
   5.3, 5.4, 6.1), firewall IPFW2. Для компиляции и работы программы
   требуется библиотека регулярных выражений PCRE, доступная в дереве портов
   как devel/pcre.

Принцип работы

   Утилита bruteblock состоит из двух частей - bruteblock и bruteblockd. Файл
   bruteblock прописывается в /etc/syslog.conf и обеспечивает анализ журнала
   и добавление ip адресов в таблицу IPFW2. Каждая запись IPFW2 содержит
   такие поля: адрес/маска, значение. Значение - это необязательное поле,
   которое может содержать любое число формата unsigned int. Оно может
   использоваться для выборки подмножества таблицы в правилах IPFW2. Утилита
   bruteblock использует это поле для хранения времени действия правила, в
   unix формате. Утилита bruteblockd периодически проверяет указанную таблицу
   и удаляет устаревшие записи. Таким образом удалось избежать необходимости
   IPC bruteblock/bruteblockd и обеспечить возможность хранить в одной
   таблице записи для нескольких сервисов. Кроме того, всегда можно легко
   получить список актуальных блокировок и при необходимости отредактировать
   его.

Установка

   Для компиляции программы просто запустите make в директории bruteblock.
   Скопируйте исполняемые файлы bruteblock и bruteblockd в систему, например,
   в каталог /usr/local/bin. Скопируйте файл bruteblock-ssh.conf в директорию
   с конфигурационными файлами, например в /usr/local/etc/bruteblock-ssh.conf
   и отредактируйте его. Добавте программу bruteblock в конфигурационный файл
   syslogd - /etc/syslog.conf:

 auth.info;authpriv.info      |exec /usr/local/bin/bruteblock -f /usr/local/etc/bruteblock-ssh.conf

   и перезапустите syslogd, например, командой /etc/rc.d/syslogd restart.
   Запустите демон bruteblockd указав тот же номер таблицы что и в файле
   конфигурации bruteblock, например '# /usr/local/bin/bruteblockd -t 1'.
   Добавте правила ipfw2, блокирующие подключения для адресов из выбранной
   таблицы, например:

 deny ip from me to table(1)
 deny ip from table(1) to me

   и перезагрузите конфигурацию firewall (/etc/rc.d/ipfw restart). Если вы
   всё сделали правильно - bruteblock будет блокировать попытки подбора
   паролей SSH сервера.

Конфигурация

   Конфигурационный файл утилиты bruteblock содержит такие поля:
   "regexp" - регулярное выражение, по которому производится поиск ip адресов
   при попытках подбора паролей. Формат регулярных выражений - PCRE.
   "regexp0","regexp1",... "regexp9" - опциональные поля содержащие до 10
   дополнительных регулярных выражений. 
   "max_count" - количество неудачных попыток входа в течении времени
   "within_time", после которых bruteblock добавляет ip в таблицу ipfw2.
   "within_time" - время, в секундах в течении которого должны произойти
   max_count неудачных попыток входа.
   "reset_ip" - время жизни правила блокировки, по истечению которого
   bruteblockd удаляет правило из таблицы.
   "ipfw2_table_no" - номер таблицы ipfw2. Должен совпадать с параметром -t
   bruteblockd и номером таблицы в правиле ipfw2.

Планы по развитию

   Добавить примеры конфигураций для других популярных сервисов, добавить
   поддержку IPv6 (требуется помощь), оптимизировать алгоритмы работы 
   bruteblock, добавить поддержку pf.

   Я буду рад отзывам о работе программы, пожеланиям и замечаниям. В случае
   возникновения таковых - пишите на samm [at] os2.kiev.ua.

Домашняя страница

   http://samm.kiev.ua/bruteblock/
