# Sample configuration file for ipfw.

regexp  = (?x)\sipfw\s*:.*\sDeny         \s+(?:UDP|TCP)\s+(\S+):\d+\s+\S+\s+in\b
regexp0 = (?x)\sipfw\s*:.*\sUnreach\s+\d+\s+(?:UDP|TCP)\s+(\S+):\d+\s+\S+\s+in\b
regexp1 = (?x)\sipfw\s*:.*\sDeny         \s+P:\d+      \s+(\S+)    \s+\S+\s+in\b


# Number of failed attempts within time before we block
max_count = 500

# Time in seconds in which all failed login attempts must occur
within_time = 10

# Time in seconds to block ip in firewall
reset_ip = 300

# IPFW table number to add "bad" hosts
ipfw2_table_no = 0

# Add IPv4/24 addresses
#ip4prefixlen = 24

# Add IPv6/96 addresses
#ip6prefixlen = 96

# Add IPv6 6to4 address
#   e.g. 203.0.113.23 -> 203.0.113.23, and 2002:cb00:7117::/48
#ip4inserts6to4 = yes
