# Sample configuration file for the ProFTPD daemon

# regexp rule. Please rember that you MUST specify only one match for
# ip address to block
#
# this regexp for the ProFTPD server matches lines like:
#
# proftpd[71905]: server.com (hack.com[1.2.3.4]) - USER hacker: no such user
# proftpd[72020]: server.com (hack.com[1.2.3.4]) - USER hacker (Login failed)
#
# Illegal user test from 10.0.0.1
# Failed password for illegal user x from 10.0.0.1 port x ssh2
# Failed password for x from 10.0.0.1 port x ssh2
#regexp		= (?:did not receive identification string from|illegal user .+ from|failed .+ for (?:illegal user )?.+ from).*\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*
#regexp=Did not receive identification string from 10.0.0.1
regexp=proftpd.*\[((?:\d{1,3}\.){3,3}\d{1,3}|[:[:xdigit:]]+)\]\) - USER \S+ (?:no such user|\(Login failed)

# Number of failed login attempts within time before we block
max_count       = 4

# Time in seconds in which all failed login attempts must occur
within_time     = 60

# Time in seconds to block ip in firewall

# 10 minutes
reset_ip       = 600

# IPFW table number to add "bad" hosts
ipfw2_table_no = 1

# Add IPv4/24 addresses
#ip4prefixlen = 24

# Add IPv6/96 addresses
#ip6prefixlen = 96

# Add IPv6 6to4 address
#   e.g. 203.0.113.23 -> 203.0.113.23, and 2002:cb00:7117::/48
#ip4inserts6to4 = yes
