# Sample configuration file for the pure-ftpd daemon
# Example: pure-ftpd: (?@79.103.140.77) [WARNING] Authentication failed for user [diamant]

regexp=pure-ftpd.*\(.*@((?:\d{1,3}\.){3,3}\d{1,3}|[:[:xdigit:]]++).*Authentication failed for user

# Number of failed login attempts within time before we block
max_count       = 2

# Time in seconds in which all failed login attempts must occur
within_time     = 60

# Time in seconds to block ip in firewall

# 10 minutes
reset_ip       = 600

# IPFW table number to add "bad" hosts
ipfw2_table_no = 0

# Add IPv4/24 addresses
#ip4prefixlen = 24

# Add IPv6/96 addresses
#ip6prefixlen = 96

# Add IPv6 6to4 address
#   e.g. 203.0.113.23 -> 203.0.113.23, and 2002:cb00:7117::/48
#ip4inserts6to4 = yes
